# WebApplicationFinal

./: WebApplicationFinal.sln
ResturantFinal/: Interface.cs  Program.cs  RestaurantDatabase11DataSet.cs  RestaurantDatabase11DataSet.xsd  RestaurantDatabase11DataSet.xss  ResturantFinal.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ResturantFinal/Controllers/: InvoicesController.cs  ItemsController.cs  WeatherForecastController.cs  consumption_reportController.cs  suppliersController.cs
ResturantFinal/Data/: ResturantFinalContext.cs
ResturantFinal/Models/: Admin.cs  ErrorViewModel.cs  Invoice.cs  Item.cs  consumption_report.cs  supplier.cs
ResturantFinal/Models/Repositories/: IRestaurantRepository.cs  InvoiceDbRepository.cs  InvoiceRepository.cs  ItemDbRepository.cs  ItemRepository.cs  RestaurantDbContext.cs  consumption_reportDbRepository.cs  consumption_reportRepository.cs  supplierDbRepository.cs  supplierRepository.cs
ResturantFinal/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ResturantFinal/Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ResturantFinal/Views/Invoices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ResturantFinal/Views/Items/: Delete.cshtml  Edit.cshtml  Index.cshtml
ResturantFinal/Views/consumption_report/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ResturantFinal/Views/suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplicationFinal/: Program.cs  RestaurantDatabase11DataSet.Designer.cs  RestaurantDatabase11DataSet.cs  RestaurantDatabase11DataSet.xsd  Startup.cs  WebApplicationFinal.csproj  app.config
WebApplicationFinal/Controllers/: HomeController.cs  HomeController1.cs  HomeController2.cs
WebApplicationFinal/Models/: Admin.cs  ErrorViewModel.cs  Invoice.cs  Item.cs  RestaurantRepository.cs  consumption_report.cs  supplier.cs
WebApplicationFinal/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
WebApplicationFinal/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WebApplicationFinal/Views/Shared/: _Layout.cshtml
